spring.application.name=frameListener
server.port=9090
mainServiceUrl=http://localhost:8080

#DB OPTIONS

spring.datasource.url=jdbc:postgresql://localhost:1488/video
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true